# JewelerAutomation

./: .gitignore  JewelerAutomation.sln  README.md  analyze-excel.js  package-lock.json  package.json
client/: BROWSER_CACHE_FIX.md  angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  styles.scss
client/src/app/: app.config.ts  app.routes.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: auth.interceptor.ts
client/src/app/core/services/: api.service.ts  auth.service.ts  capital.service.ts  (+4 more)
client/src/app/layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
client/src/environments/: environment.prod.ts
docs/: EXCEL_FORMULA_ANALYSIS.md
scripts/: README.md  build.ps1  push-to-github.ps1  run-local.ps1
src/JewelerAutomation.Application/: JewelerAutomation.Application.csproj
src/JewelerAutomation.Application/Interfaces/: ICapitalCalculationService.cs  ICustomerMovementRepository.cs  ICustomerRepository.cs  ICustomerTransactionRepository.cs  IInventoryRepository.cs  IRepository.cs  ISafeMovementRepository.cs  ISafeStatusService.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/JewelerAutomation.Application/Services/: AccountingService.cs  CapitalCalculationService.cs  IAccountingService.cs  SafeStatusService.cs
src/JewelerAutomation.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerMovement.cs  CustomerTransaction.cs  Inventory.cs  SafeMovement.cs  Transaction.cs  User.cs
src/JewelerAutomation.Infrastructure/: JewelerAutomation.Infrastructure.csproj
src/JewelerAutomation.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs  SeedData.cs
src/JewelerAutomation.Infrastructure/Migrations/: 20260305142343_InitialCreate.Designer.cs  20260305142343_InitialCreate.cs  20260305180000_AddCustomerTransaction.cs  20260305223943_InitialCreate.Designer.cs  20260305223943_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/JewelerAutomation.Infrastructure/Repositories/: CustomerMovementRepository.cs  CustomerRepository.cs  CustomerTransactionRepository.cs  InventoryRepository.cs  Repository.cs  SafeMovementRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/JewelerAutomation.WebAPI/: JewelerAutomation.WebAPI.csproj  JewelerAutomation.WebAPI.http  Program.cs  appsettings.json
src/JewelerAutomation.WebAPI/Controllers/: AccountingController.cs  AuthController.cs  CapitalController.cs  CustomerAccountController.cs  CustomersController.cs  SafeController.cs  TransactionsController.cs
src/JewelerAutomation.WebAPI/Models/Auth/: LoginRequest.cs  LoginResponse.cs
src/JewelerAutomation.WebAPI/Properties/: launchSettings.json
src/JewelerAutomation.WebAPI/Services/: IJwtService.cs  JwtService.cs
(+25 files in other folders)
